# common

./: .gitignore  pom.xml
src/main/java/info/chenqin/annotation/: ApiVersionConstraint.java  BaseAPIRequestModelConstraint.java  TimestampConstraint.java
src/main/java/info/chenqin/annotation/validator/: ApiVersionConstraintValidator.java  BaseAPIRequestModelConstraintValidator.java  TimestampConstraintValidator.java
src/main/java/info/chenqin/apirequest/: BaseAPIRequestModel.java
src/main/java/info/chenqin/apiresponse/: BaseAPIResponse.java
src/main/java/info/chenqin/apiresponse/crawler/: BloombergFinancialDataInfoApiResponse.java  BloombergFinancialDataInfoModel.java  CurrencyExchangeRateCrawlerApiResponse.java  CurrencyExchangeRateInfoModel.java  OSChinaIndexPageCrawlerApiResponse.java  OSChinaIndexPageNewsModel.java  WeatherForecastDailyInfoModel.java  YahooWeatherAPIResponse.java
src/main/java/info/chenqin/common/: ApiResponseCodeEnum.java  ApiVersionEnum.java  DBEntryStateEnum.java
src/main/java/info/chenqin/url/: APIURL.java
src/main/java/info/chenqin/util/: ClassHelper.java  EncryptionHelper.java  JsonHelper.java  LogHelper.java  MethodHelper.java  PropertiesFileHelper.java  SortingHelper.java
src/main/java/info/chenqin/util/network/: NetworkBaseHelper.java  WebCookiesUtil.java
